/* HEADER */
.main-header {
    background: #ffffff;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 15px 5%;
}

.logo-container {
    flex: 0 1 150px;
}

.header-logo {
    height: 60px;
    width: auto;
    transition: transform 0.3s;
}

.header-logo:hover {
    transform: scale(1.05);
}

.main-nav {
    display: flex;
    gap: 30px;
    flex-grow: 1;
    justify-content: center;
}

.nav-link {
    color: #2d5a3f;
    text-decoration: none;
    font-weight: 600;
    padding: 5px 0;
    position: relative;
    font-size: 1.1em;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: #e67e22;
    transition: width 0.3s;
}

.nav-link:hover::after {
    width: 100%;
}

.user-actions {
    display: flex;
    gap: 15px;
}

.login-btn, .register-btn {
    padding: 8px 20px;
    border-radius: 4px;
    text-decoration: none;
    font-weight: 600;
}

.login-btn {
    color: #2d5a3f;
    border: 1px solid #2d5a3f;
}

.register-btn {
    background: #e67e22;
    color: white;
}











/* ACCUEIL*/
.homepage {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Hero Section */
.hero {
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('https://i.postimg.cc/8z7W3k2Q/farm.jpg');
    background-size: cover;
    background-position: center;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    margin-bottom: 50px;
    border-radius: 8px;
}

.hero-content {
    max-width: 800px;
    padding: 20px;
}

.hero h1 {
    font-size: 2.5em;
    margin-bottom: 15px;
}

.subtitle {
    font-size: 1.2em;
    margin-bottom: 25px;
}

.cta-button {
    background: #e67e22;
    color: white;
    padding: 12px 30px;
    border-radius: 4px;
    text-decoration: none;
    font-weight: bold;
    transition: background 0.3s;
}

.cta-button:hover {
    background: #d35400;
}

/* Featured Baskets */
.featured-baskets {
    margin: 60px 0;
}

.featured-baskets h2 {
    text-align: center;
    margin-bottom: 40px;
    color: #2d5a3f;
}

.baskets-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.basket-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
}

.basket-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.basket-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.basket-card h3 {
    padding: 15px;
    margin: 0;
    color: #2d5a3f;
}

.price {
    padding: 0 15px;
    font-weight: bold;
    font-size: 1.2em;
    color: #e67e22;
}

.basket-button {
    display: block;
    background: #2d5a3f;
    color: white;
    text-align: center;
    padding: 10px;
    margin: 15px;
    border-radius: 4px;
    text-decoration: none;
    transition: background 0.3s;
}

.basket-button:hover {
    background: #1a472a;
}

.out-of-stock {
    color: #e74c3c;
    padding: 15px;
    font-weight: bold;
}

/* How it Works */
.how-it-works {
    background: #f9f9f9;
    padding: 50px 20px;
    margin: 60px 0;
    border-radius: 8px;
}

.how-it-works h2 {
    text-align: center;
    margin-bottom: 40px;
    color: #2d5a3f;
}

.steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.step {
    text-align: center;
    padding: 20px;
}

.step-number {
    background: #e67e22;
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 15px;
    font-weight: bold;
}

.step h3 {
    color: #2d5a3f;
    margin-bottom: 10px;
}

/* Responsive */
@media (max-width: 768px) {
    .hero {
        height: 300px;
    }
    
    .hero h1 {
        font-size: 2em;
    }
    
    .baskets-grid {
        grid-template-columns: 1fr;
    }
}




/* LOGIN ET REGISTER */
/* ========== AUTH PAGES ========== */
.auth-page {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 200px);
    padding: 40px 20px;
}

.auth-container {
    background: white;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 500px;
}

.auth-container h1 {
    color: #2d5a3f;
    text-align: center;
    margin-bottom: 30px;
}

.auth-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form-group label {
    font-weight: 600;
    color: #2d5a3f;
}

.form-group input {
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1em;
}

.form-group input:focus {
    border-color: #e67e22;
    outline: none;
}



.auth-button {
    background: #e67e22;
    color: white;
    border: none;
    padding: 12px;
    border-radius: 4px;
    font-size: 1em;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s;
}

.auth-button:hover {
    background: #d35400;
}

.alert {
    padding: 15px;
    border-radius: 4px;
    margin-bottom: 20px;
    text-align: center;
}

.alert.error {
    background: #ffebee;
    color: #c62828;
    border: 1px solid #ef9a9a;
}

.alert.success {
    background: #e8f5e9;
    color: #2e7d32;
    border: 1px solid #a5d6a7;
}

.auth-links {
    margin-top: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.auth-links a {
    color: #e67e22;
    text-decoration: none;
}

.auth-links a:hover {
    text-decoration: underline;
}

.forgot-password {
    font-size: 0.9em;
}



/* ========== PAGE COMMANDE ========== */
.commande-page {
    max-width: 1200px;
    margin: 0 auto;
    padding: 30px 20px;
}

.commande-page h1 {
    color: #2d5a3f;
    text-align: center;
    margin-bottom: 40px;
}

.commande-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}

.panier-summary h2, 
.commande-form h2 {
    color: #2d5a3f;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #e67e22;
}

.panier-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.panier-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.panier-details {
    padding: 20px;
}

.panier-details h3 {
    color: #2d5a3f;
    margin-top: 0;
}

.description {
    color: #666;
    font-style: italic;
    margin: 10px 0;
}

.price {
    font-size: 1.3em;
    font-weight: bold;
    color: #e67e22;
    margin: 15px 0;
}

.produits-list {
    padding-left: 20px;
    color: #444;
}

.produits-list li {
    margin-bottom: 8px;
}

/* Formulaire */
.commande-form {
    background: #f9f9f9;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.05);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #2d5a3f;
}

.form-group select,
.form-group input[type="date"],
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1em;
}

.form-group textarea {
    resize: vertical;
    min-height: 80px;
}

.total-section {
    background: #fff;
    padding: 15px;
    border-radius: 4px;
    margin: 25px 0;
    text-align: right;
    border: 1px dashed #e67e22;
}

.total-label {
    font-weight: 600;
    margin: 0;
}

.total-price {
    font-size: 1.5em;
    color: #e67e22;
    font-weight: bold;
    margin: 5px 0;
}

.commander-btn {
    background: #e67e22;
    color: white;
    border: none;
    padding: 15px 30px;
    width: 100%;
    border-radius: 4px;
    font-size: 1.1em;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s;
}

.commander-btn:hover {
    background: #d35400;
}


/* ========== PAGE PANIER ========== */
.panier-page {
    max-width: 1200px;
    margin: 0 auto;
    padding: 30px 20px;
}

.panier-header {
    margin-bottom: 40px;
    text-align: center;
}

.panier-header h1 {
    color: #2d5a3f;
    margin-bottom: 15px;
}

.meta-info {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 20px;
}

.price {
    font-size: 1.3em;
    font-weight: bold;
    color: #e67e22;
    background: #fff9f2;
    padding: 5px 15px;
    border-radius: 20px;
}

.availability {
    padding: 5px 15px;
    border-radius: 20px;
    font-weight: bold;
}

.available {
    background: #e8f5e9;
    color: #2e7d32;
}

.unavailable {
    background: #ffebee;
    color: #c62828;
}

.update-date {
    color: #666;
    font-size: 0.9em;
}

.panier-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}

.panier-image {
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    height: fit-content;
}

.panier-image img {
    width: 100%;
    height: auto;
    display: block;
}

.panier-details h2 {
    color: #2d5a3f;
    margin-top: 30px;
    padding-bottom: 8px;
    border-bottom: 2px solid #e67e22;
}

.produits-list {
    list-style: none;
    padding: 0;
    margin: 20px 0;
}

.produits-list li {
    display: flex;
    justify-content: space-between;
    padding: 12px 0;
    border-bottom: 1px dashed #ddd;
}

.produit-name {
    font-weight: 500;
}

.produit-qty {
    color: #666;
}

.action-buttons {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 40px;
}

.commander-btn {
    background: #e67e22;
    color: white;
    border: none;
    padding: 15px;
    border-radius: 4px;
    font-size: 1.1em;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    transition: background 0.3s;
}

.commander-btn:hover {
    background: #d35400;
}

.commander-btn.disabled {
    background: #ccc;
    cursor: not-allowed;
}

.back-btn {
    color: #2d5a3f;
    text-decoration: none;
    text-align: center;
    font-weight: 500;
    transition: color 0.3s;
}

.back-btn:hover {
    color: #e67e22;
    text-decoration: underline;
}

/* Responsive */
@media (max-width: 768px) {
    .panier-content {
        grid-template-columns: 1fr;
    }
    
    .panier-image {
        max-width: 500px;
        margin: 0 auto;
    }
    
    .meta-info {
        flex-direction: column;
        gap: 10px;
    }
}

@media (max-width: 480px) {
    .panier-header h1 {
        font-size: 1.5em;
    }
    
    .panier-details h2 {
        font-size: 1.2em;
    }
}


/* Responsive */
@media (max-width: 768px) {
    .commande-container {
        grid-template-columns: 1fr;
    }
    
    .panier-card {
        flex-direction: row;
    }
    
    .panier-card img {
        width: 150px;
        height: auto;
    }
}

@media (max-width: 480px) {
    .panier-card {
        flex-direction: column;
    }
    
    .panier-card img {
        width: 100%;
        height: 150px;
    }
}





/* Responsive */
@media (max-width: 600px) {
    .auth-container {
        padding: 30px 20px;
    }
}






/* Responsive */
@media (max-width: 768px) {
    .main-header {
        flex-direction: column;
        gap: 15px;
        padding: 15px 20px;
    }

    .main-nav {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .user-actions {
        margin-top: 10px;
    }
}





/* ===== PAGE ACCUEIL ===== */
.products-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.product-category {
    margin-bottom: 50px;
}

.product-category h2 {
    color: #2d5a3f;
    border-bottom: 2px solid #e67e22;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 25px;
}

.product-card {
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 15px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.product-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 10px;
}

.product-card h3 {
    margin: 0 0 5px 0;
    color: #2d5a3f;
}

.price {
    font-weight: bold;
    color: #e67e22;
    margin: 5px 0;
}

.stock {
    color: #666;
    font-size: 0.9em;
    margin: 5px 0 10px;
}

.quantity-selector {
    display: flex;
    margin: 10px 0;
}

.quantity-selector button {
    background: #f0f0f0;
    border: none;
    width: 30px;
    cursor: pointer;
}

.quantity-selector input {
    width: 50px;
    text-align: center;
    border: 1px solid #ddd;
}

.add-to-cart-btn {
    background: #2d5a3f;
    color: white;
    border: none;
    padding: 8px 15px;
    width: 100%;
    cursor: pointer;
}

/* Panier flottant */
.floating-cart {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background: #e67e22;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    z-index: 1000;
}

.cart-link {
    color: white;
    text-decoration: none;
    position: relative;
}

.cart-count {
    position: absolute;
    top: -10px;
    right: -10px;
    background: #ff4757;
    color: white;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* ===== PAGE PANIER ===== */
.panier-page {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
}

.empty-cart {
    text-align: center;
    margin: 50px 0;
}

.empty-cart p {
    font-size: 1.2em;
    color: #666;
}

.browse-btn {
    display: inline-block;
    background: #2d5a3f;
    color: white;
    padding: 10px 20px;
    margin-top: 20px;
    text-decoration: none;
}

.cart-items {
    margin-top: 30px;
}

.cart-item {
    display: grid;
    grid-template-columns: 100px 2fr 1fr 1fr 50px;
    gap: 20px;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid #eee;
}

.cart-item img {
    width: 100%;
    border-radius: 5px;
}

.item-info h3 {
    margin: 0 0 5px 0;
    color: #2d5a3f;
}

.unit-price {
    color: #666;
    margin: 0;
}

.item-quantity {
    display: flex;
}

.update-form {
    display: flex;
}

.qty-btn {
    background: #f0f0f0;
    border: none;
    width: 30px;
    cursor: pointer;
}

.item-quantity input {
    width: 50px;
    text-align: center;
    border: 1px solid #ddd;
}

.item-total {
    font-weight: bold;
    text-align: right;
}

.remove-btn {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.2em;
    color: #ff4757;
}

.cart-summary {
    background: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    margin-top: 30px;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.summary-row.total {
    font-weight: bold;
    font-size: 1.1em;
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #ddd;
}

.checkout-btn {
    display: block;
    background: #e67e22;
    color: white;
    text-align: center;
    padding: 12px;
    margin-top: 20px;
    text-decoration: none;
    font-weight: bold;
}

/* Responsive */
@media (max-width: 768px) {
    .cart-item {
        grid-template-columns: 80px 1fr;
        grid-template-rows: auto auto auto;
    }
    
    .item-quantity, .item-total, .remove-form {
        grid-column: 2;
    }
    
    .remove-form {
        text-align: right;
    }
}